{
  "name": "com.avmedvedskiy.storagesystem",
  "displayName": "Infrastructure.StorageSystem",
  "version": "1.0.10",
  "unity": "2018.4",
  "author": "avmedvedskiy",
  "description": "Save System",
  "keywords": [
    "save",
    "storage"
  ]
}